<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>techtree.js | demo tech tree</title>

        <!-- techtree dependencies: -->
        <script src="http://d3js.org/d3.v3.min.js"></script>

        <!-- import tech tree config options -->
        <script src="/demo/tree_config.js"></script>
        <!-- import tech tree -->
        <script src="/techtree.js"></script>


    </head>
    <body>
        <div id='techTreeDiv'>
            <style>
                .node circle {
                  fill: #fff;
                  stroke: steelblue;
                  stroke-width: 1.5px;
                }
                .node {
                  font: 10px sans-serif;
                }
                .link {
                  fill: none;
                  stroke: #ccc;
                  stroke-width: 1.5px;
                }
            </style>
            <script src="/demo/demo.js"></script>
        </div>

        <div id='configuration explorer'>
            <style>
                body {
                 font-family: calibri;
                }
                input[type=radio], input[type=checkbox] {
                        display:none;
                    }

                input[type=radio] + label, input[type=checkbox] + label {
                        display:inline-block;
                        margin:-2px;
                        padding: 4px 12px;
                        margin-bottom: 0;
                        font-size: 14px;
                        line-height: 20px;
                        color: #333;
                        text-align: center;
                        text-shadow: 0 1px 1px rgba(255,255,255,0.75);
                        vertical-align: middle;
                        cursor: pointer;
                        background-color: #f5f5f5;
                        background-image: -moz-linear-gradient(top,#fff,#e6e6e6);
                        background-image: -webkit-gradient(linear,0 0,0 100%,from(#fff),to(#e6e6e6));
                        background-image: -webkit-linear-gradient(top,#fff,#e6e6e6);
                        background-image: -o-linear-gradient(top,#fff,#e6e6e6);
                        background-image: linear-gradient(to bottom,#fff,#e6e6e6);
                        background-repeat: repeat-x;
                        border: 1px solid #ccc;
                        border-color: #e6e6e6 #e6e6e6 #bfbfbf;
                        border-color: rgba(0,0,0,0.1) rgba(0,0,0,0.1) rgba(0,0,0,0.25);
                        border-bottom-color: #b3b3b3;
                        filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ffffffff',endColorstr='#ffe6e6e6',GradientType=0);
                        filter: progid:DXImageTransform.Microsoft.gradient(enabled=false);
                        -webkit-box-shadow: inset 0 1px 0 rgba(255,255,255,0.2),0 1px 2px rgba(0,0,0,0.05);
                        -moz-box-shadow: inset 0 1px 0 rgba(255,255,255,0.2),0 1px 2px rgba(0,0,0,0.05);
                        box-shadow: inset 0 1px 0 rgba(255,255,255,0.2),0 1px 2px rgba(0,0,0,0.05);
                    }

                     input[type=radio]:checked + label, input[type=checkbox]:checked + label{
                           background-image: none;
                        outline: 0;
                        -webkit-box-shadow: inset 0 2px 4px rgba(0,0,0,0.15),0 1px 2px rgba(0,0,0,0.05);
                        -moz-box-shadow: inset 0 2px 4px rgba(0,0,0,0.15),0 1px 2px rgba(0,0,0,0.05);
                        box-shadow: inset 0 2px 4px rgba(0,0,0,0.15),0 1px 2px rgba(0,0,0,0.05);
                            background-color:#e0e0e0;
                    }
            </style>
            <script>
                var redraw = function() {d3.select("svg").remove(); techtree.drawTree()};
            </script>

            treeConfig options: <br/><br/>  
            <!-- TODO: check the appropriate boxes based on default treeConfig options like below: -->
            <!-- <input type="radio" id="xbutton" name="closeTooltip" value="x-button" checked> -->
            closeTooltip
            <input type="radio" id="xbutton" name="closeTooltip" value="x-button" onclick='treeConfig.closeTooltip="x-button"; redraw()'>
               <label for="xbutton">x-button</label>
            <input type="radio" id="onMouseOut" name="closeTooltip"value="onmouseout" onclick='treeConfig.closeTooltip="onmouseout"; redraw()'>
               <label for="onMouseOut">onmouseout</label>
            <br>
            <br>
            openTooltip
            <input type="radio" id="onclick" name="openTooltip" value="onclick" onclick='treeConfig.openTooltip="onclick"; redraw()'>
               <label for="onclick">onclick</label>
            <input type="radio" id='onmouseover' name='openTooltip' value='onmouseover' onclick='treeConfig.openTooltip="onmouseover"; redraw()'>
               <label for="onmouseover">onmoouseover</label>

        </div>
    
    </body>
</html>